{
	"name": "observable-notebook",
	"displayName": "observable-notebook",
	"description": "Observable Notebooks in VSCode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:observable.openNotebook"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "observable.openNotebook",
				"title": "Observable Notebook"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./ && npm run build-webview-code",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test",
		"repl": "ts-node --files",
		"notebook": "webpack --mode development --watch"
	},
	"devDependencies": {
		"@observablehq/parser": "^1.0.1",
		"@observablehq/runtime": "^3.0.6",
		"@observablehq/stdlib": "^2.0.8",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"d3": "^5.9.1",
		"topojson": "^3.0.2",
		"ts-loader": "^5.3.3",
		"ts-node": "^8.0.2",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3"
	},
	"dependencies": {}
}
